<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.card{
			perspective:150rem;
    		-moz-perspective: 150rem;
			width:300px;
			height:500px;
			position: relative;
			
		}
		.front{
			background-color: red;
			height:100%;
			width:100%;
			transition:.8s;
			position: absolute;
        	top: 0;
        	left: 0;
        	backface-visibility: hidden;
		}
		.back{
			background-color: blue;
			height:100%;
			width:100%;
			transform:rotateY(180deg);
			transition:.8s;
			position: absolute;
        	top: 0;
        	left: 0;
        	backface-visibility: hidden;
		}
		.card:hover .front{
			transform:rotateY(180deg);
		}
		.card:hover .back{
			transform:rotateY(0);
		}

	</style>
</head>
<body>
	<div class="card">
		<div class="front">front</div>
		<div class="back">back</div>
	</div>
</body>
</html>